cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

cloudSimulator1 {
  UTILIZATIONRATIO = 0.5
  host {
      HOSTS = 4
      HOST_PES = 8
      HOST_MIPS = 1000
      HOST_RAM = 10000 # in Megabytes
      HOST_STORAGE = 10000 # in Megabytes
      HOST_BW = 1000000 # in Megabytes
  }
  vm {
      VMS = 4
      VM_PES = 2
      VM_RAM = 512
      VM_BW = 1000
      VM_SIZE = 10000
  }
  cloudlet {
      CLOUDLETS = 4
      CLOUDLET_PES = 2
      CLOUDLET_LENGTH = 10000
  }
}