cloudSimulator1 {
  UTILIZATIONRATIO = 0.5
  host {
      HOSTS = 1
      HOST_PES = 8
      HOST_MIPS = 20000
      HOST_RAM = 2048 # in Megabytes
      HOST_STORAGE = 100000 # in Megabytes
      HOST_BW = 100000 # in Megabytes
  }
  vm {
      VMS = 2
      VM_PES = 4
      VM_RAM = 512
      VM_BW = 1000
      VM_SIZE = 10000
  }
  cloudlet {
      CLOUDLETS = 4
      CLOUDLET_PES = 2
      CLOUDLET_LENGTH = 10000
  }
}