cloudSimulator {
  UTILIZATIONRATIO = 0.5
  dc {
      arch = "x64"
      os = "Windows"
      vmm = "xen"
      SCHEDULING_INTERVAL = 1
      costPerSec = 0.01
      costPerMem = 0.02
      costPerStorage = 0.001
      costPerBw = 0.005
      numHosts = 1
      host {
            HOST_PES = 4
            HOST_MIPS = 10000
            HOST_RAM = 10000 # in Megabytes
            HOST_STORAGE = 100000 # in Megabytes
            HOST_BW = 1000000 # in Megabytes
        }
  }

  vm {
      VMS = 3
      VM_PES = 2
      VM_RAM = 512
      VM_BW = 2000
      VM_SIZE = 10000
      VM_MIPS = 1000
  }
  cloudlet {
      CLOUDLETS = 8
      CLOUDLET_PES = 2
      CLOUDLET_LENGTH = 10000
  }
}