cloudSimulator {
  UTILIZATIONRATIO = 0.5
  dc1 {
      arch = "x64"
      os = "Linux"
      vmm = "xen"
      SCHEDULING_INTERVAL = 1
      costPerSec = 0.01
      costPerMem = 0.02
      costPerStorage = 0.001
      costPerBw = 0.005
      numHosts = 1
      host {
            HOST_PES = 1
            HOST_MIPS = 10000
            HOST_RAM = 10000 # in Megabytes
            HOST_STORAGE = 100000 # in Megabytes
            HOST_BW = 1000000 # in Megabytes
        }
      NETWORK_BW = 10.0
      NETWORK_LATENCY = 10.0
      #for Policy Selection, values for keys indicate => 1 : VmAllocationPolicySimple, 2:VmAllocationPolicyBestFit , 3:VmAllocationPolicyRoundRobin
      VM_ALLOCATION_POLICY =  3
  }

  dc2 {
        arch = "x86"
        os = "Ubuntu"
        vmm = "xen"
        SCHEDULING_INTERVAL = 1
        costPerSec = 0.02
        costPerMem = 0.02
        costPerStorage = 0.001
        costPerBw = 0.005
        numHosts = 2
        host {
              HOST_PES = 2
              HOST_MIPS = 10000
              HOST_RAM = 10000 # in Megabytes
              HOST_STORAGE = 100000 # in Megabytes
              HOST_BW = 1000000 # in Megabytes
          }
        NETWORK_BW = 12.0
        NETWORK_LATENCY = 12.0
        #for Policy Selection, values for keys indicate => 1 : VmAllocationPolicySimple, 2:VmAllocationPolicyBestFit , 3:VmAllocationPolicyRoundRobin
        VM_ALLOCATION_POLICY =  2
    }

  vm {
      VMS = 3
      VM_PES = 2
      VM_RAM = 1028
      VM_BW = 2000
      VM_SIZE = 10000
      VM_MIPS = 1000
  }
  cloudlet {
      CLOUDLETS = 5
      CLOUDLET_PES = 2
      CLOUDLET_LENGTH = 10000
  }

  #for Broker Selection, values for keys indicate => 1 :DatacenterBrokerSimple , 2: DatacenterBrokerBestFit, 3: DatacenterBrokerFirstFit
  BROKER_IMPLEMENTATION = 3
}