cloudSimulator {
UTILIZATIONRATIO = 0.5
  host {
        HOSTS = 3
        HOST_PES = 4
        HOST_MIPS = 1000
        HOST_RAM = 10000 # in Megabytes
        HOST_STORAGE = 10000 # in Megabytes
        HOST_BW = 1000000 # in Megabytes
    }
    vm {
        VMS = 2
        VM_PES = 2
        VM_RAM = 512
        VM_BW = 1000
        VM_SIZE = 10000
    }
    cloudlet {
        CLOUDLETS = 1
        CLOUDLET_PES = 2
        CLOUDLET_LENGTH = 10000
    }
}